<ul>
<li><a href="customers">Customers</a>
</li>
<li><a href="orders">Orders</a>
	<ul>
	<li><a href="orders/unpaid">Unpaid Orders</a></li>
	<li><a href="orders/lookup">Lookup Order</a></li>
	</ul>
</li>
<li><a href="items">Items</a></li>
<li><a href="subscriptions">Subscriptions</a>
	<ul>
	<li><a href="subscriptions/paperrenew">Dead Mail-In Subscriptions</a></li>
	<li><a href="subscriptions/lookup">Lookup Subscription</a></li>
	<li><a href="subscriptions/dead">List Emails for Renewal Notices</a></li>
	<li><a href="subscriptions/needrenew">0 issues remaining</a></li>
	<li><a href="subscriptions/duplicates">Possible Duplicates</a></li>
	</ul>
</li>
<li><a href="newsletters">Newsletters</a>
	<ul>
	<li><a href="newsletters/lookup">Lookup Subscriber</a></li>
	</ul>
</li>
</ul>
